text@ek1994f	@ek1994f	00:00:04.150	4.15	00:00:05.090	5.09	00:00:00.940	0.94	сказка про морозку //
text@ek1994f	@ek1994f	00:00:05.840	5.84	00:00:10.945	10.945	00:00:05.105	5.105	уж жило был старик со старухой // старуха умерла / ну а старик пошёл жениться //
text@ek1994f	@ek1994f	00:00:10.992	10.992	00:00:13.412	13.412	00:00:02.420	2.42	Ягиба пошла на колодце платье колотить /
text@ek1994f	@ek1994f	00:00:13.832	13.832	00:00:15.972	15.972	00:00:02.140	2.14	да / далёко ли Иван-царевич пошёл //
text@ek1994f	@ek1994f	00:00:15.992	15.992	00:00:17.502	17.502	00:00:01.510	1.51	а так себе погулять //
text@ek1994f	@ek1994f	00:00:17.527	17.527	00:00:20.717	20.717	00:00:03.190	3.19	не обманывай / ты пошёл у этого невесту искать //
text@ek1994f	@ek1994f	00:00:20.740	20.74	00:00:24.900	24.9	00:00:04.160	4.16	вот моя дочерь тебе невеста а больше никакой не будет / ему сказала //
text@ek1994f	@ek1994f	00:00:25.390	25.39	00:00:26.360	26.36	00:00:00.970	0.97	ладно / хорошо //
text@ek1994f	@ek1994f	00:00:26.615	26.615	00:00:30.525	30.525	00:00:03.910	3.91	вот и пришлось ему за Ягибошну взять замуж / и с ребёнком / с девкой //
text@ek1994f	@ek1994f	00:00:30.950	30.95	00:00:32.690	32.69	00:00:01.740	1.74	ладно хорошо / живут поживут // 
text@ek1994f	@ek1994f	00:00:32.920	32.92	00:00:36.220	36.22	00:00:03.300	3.3	Ягибошне надоело шибко / давай говорит  повези её морозить //
text@ek1994f	@ek1994f	00:00:36.690	36.69	00:00:41.850	41.85	00:00:05.160	5.16	#нрзб# / во святки увели / сказали /а увези через мосту #нрзб# да и под ёлку посади / схорони её там //
text@ek1994f	@ek1994f	00:00:43.475	43.475	00:00:48.505	48.505	00:00:05.030	5.03	вот она сидит  под ёлочкой то босая ногая безбоясая / вдруг Морозко по ёлке
text@ek1994f	@ek1994f	00:00:48.600	48.6	00:01:07.000	67.0	00:00:18.400	18.4	#поёт# Морозко / по ёлке / поскакивает зелёным / хвостом / подворачивает / девица тепло ли / красная тепло ли / Бог тепло / Христос тепло маленькие божоночки подтапливают //
text@ek1994f	@ek1994f	00:01:07.050	67.05	00:01:09.870	69.87	00:00:02.820	2.82	он взял её платье / да шаль закатив это //
text@ek1994f	@ek1994f	00:01:09.900	69.9	00:01:11.840	71.84	00:00:01.940	1.94	она накинула и опять сидит //
text@ek1994f	@ek1994f	00:01:11.870	71.87	00:01:13.365	73.365	00:00:01.495	1.495	вдруг опять Морозко по ёлке //
text@ek1994f	@ek1994f	00:01:13.480	73.48	00:01:32.110	92.11	00:00:18.630	18.63	#поёт# Морозко / по ёлке / поскакивает зелёным / хвостом / подворачивает / девица тепло ли / красная тепло ли / Бог тепло / Христос тепло маленькие божоночки подтапливают //
text@ek1994f	@ek1994f	00:01:32.140	92.14	00:01:35.800	95.8	00:00:03.660	3.66	он ей ещё #нрзб# да и рукавицы это / закатил //
text@ek1994f	@ek1994f	00:01:35.830	95.83	00:01:38.310	98.31	00:00:02.480	2.48	ладно / хорошо / опять Морозко по ёлке //
text@ek1994f	@ek1994f	00:01:38.470	98.47	00:01:56.900	116.9	00:00:18.430	18.43	#поёт# Морозко / по ёлке / поскакивает зелёным / хвостом / подворачивает / девица тепло ли / красная тепло ли / Бог тепло / Христос тепло маленькие божоночки подтапливают //
text@ek1994f	@ek1994f	00:01:56.930	116.93	00:01:59.880	119.88	00:00:02.950	2.95	он закатил её два ящика / синюю да красную //
text@ek1994f	@ek1994f	00:01:59.945	119.945	00:02:04.825	124.825	00:00:04.880	4.88	летит #нрзб# и говорит // красна девица / синий бери синий бери синий бери //
text@ek1994f	@ek1994f	00:02:04.885	124.885	00:02:08.255	128.255	00:00:03.370	3.37	вот она синий  взяла / на шихту села да и сидит //
text@ek1994f	@ek1994f	00:02:08.590	128.59	00:02:16.160	136.16	00:00:07.570	7.57	вот Ягибошна и посылает / поезжай наверное замёрзла / стала #нрзб# блины на #нрзб# //
text@ek1994f	@ek1994f	00:02:16.410	136.41	00:02:27.950	147.95	00:00:11.540	11.54	#нрзб# приехала там у него сидит дочье его на ящике / а в ящике то чего только и нет / и бусы и #нрзб# и конфеты всякие / а он закинул её на возжи да и поехал домой //
text@ek1994f	@ek1994f	00:02:27.990	147.99	00:02:34.050	154.05	00:00:06.060	6.06	а там у них собачка была / собачка лаит да говорит / тял ляп старик #нрзб# везёт #нрзб# стучат да бренчат /
text@ek1994f	@ek1994f	00:02:34.130	154.13	00:02:40.090	160.09	00:00:05.960	5.96	а старуха со сковородником не так поди налай / может старик гос... косточки везёт в мешочке стучат да бренчат //
text@ek1994f	@ek1994f	00:02:40.180	160.18	00:02:44.480	164.48	00:00:04.300	4.3	а собачка опять / тяп ляп / старик гостью везёт #нрзб# стучат да бренчат //
text@ek1994f	@ek1994f	00:02:44.500	164.5	00:02:46.980	166.98	00:00:02.480	2.48	а старуха опять на неё ругается / не так пойди налай //
text@ek1994f	@ek1994f	00:02:47.020	167.02	00:02:50.440	170.44	00:00:03.420	3.42	мол стрик косточки везёт в мешочке стучаь да бренчат //
text@ek1994f	@ek1994f	00:02:50.550	170.55	00:02:52.010	172.01	00:00:01.460	1.46	ладно / хорошо //
text@ek1994f	@ek1994f	00:02:52.120	172.12	00:02:53.950	173.95	00:00:01.830	1.83	на завтра Ягибошна и посылает //
text@ek1994f	@ek1994f	00:02:54.075	174.075	00:03:03.275	183.275	00:00:09.200	9.2	повези и мою морозить / а всё связала она и паток накутала на шею / все завязала / сказала увези на мосту #нрзб# и под ёлку посади //
text@ek1994f	@ek1994f	00:03:03.865	183.865	00:03:05.015	185.015	00:00:01.150	1.15	ладно / хорошо //
text@ek1994f	@ek1994f	00:03:05.100	185.1	00:03:09.790	189.79	00:00:04.690	4.69	вот сидит у него дочерь то... под ёлочкой то сидит девка тут под ёлочкой //
text@ek1994f	@ek1994f	00:03:10.445	190.445	00:03:12.025	192.025	00:00:01.580	1.58	вдруг Морозко по ёлке //
text@ek1994f	@ek1994f	00:03:12.255	192.255	00:03:25.965	205.965	00:00:13.710	13.71	#поёт# Морозко / по ёлке / поскакивает зелёным / хвостом / подворачивает / девица тепло ли / красная тепло ли / чёрт какой / я тебя всю изморожу //
text@ek1994f	@ek1994f	00:03:26.020	206.02	00:03:30.220	210.22	00:00:04.200	4.2	ругается на него Морозко #нрзб# снега чтобы холоднее было //
text@ek1994f	@ek1994f	00:03:30.320	210.32	00:03:31.620	211.62	00:00:01.300	1.3	ладно / хорошо //
text@ek1994f	@ek1994f	00:03:31.950	211.95	00:03:33.860	213.86	00:00:01.910	1.91	вдруг опять Морозко по ёлке //
text@ek1994f	@ek1994f	00:03:34.105	214.105	00:03:48.025	228.025	00:00:13.920	13.92	#поёт# Морозко / по ёлке / поскакивает зелёным / хвостом / подворачивает / девица тепло ли / красная тепло ли / какое тепло / ты всю #нрзб# //
text@ek1994f	@ek1994f	00:03:48.055	228.055	00:03:52.885	232.885	00:00:04.830	4.83	всё ругается на него / а Морозко всё опять лопатой снег #нрзб# ну чтобы холоднее было //
text@ek1994f	@ek1994f	00:03:52.965	232.965	00:03:54.105	234.105	00:00:01.140	1.14	ладно / хорошо //
text@ek1994f	@ek1994f	00:03:54.445	234.445	00:03:55.915	235.915	00:00:01.470	1.47	опять Морозко по ёлке //
text@ek1994f	@ek1994f	00:03:56.240	236.24	00:04:12.965	252.965	00:00:16.725	16.725	#поёт# Морозко / по ёлке / поскакивает зелёным / хвостом / подворачивает / #нрзб# / девица тепло ли / красная теплоли / а та ещё сильнее ругается на него //
text@ek1994f	@ek1994f	00:04:13.230	253.23	00:04:16.570	256.57	00:00:03.340	3.34	а Морозко #нрзб# её два ящика / синюю да и краснюю
text@ek1994f	@ek1994f	00:04:16.670	256.67	00:04:24.450	264.45	00:00:07.780	7.78	летит #нрзб# и говорит / красна девица / синий бери / синий бери / синий бери / а на #нрзб# на рожу / сама знаю какую выбрать //
text@ek1994f	@ek1994f	00:04:25.080	265.08	00:04:34.800	274.8	00:00:09.720	9.72	ну // выбрала она красный ящик / а ведь что надо сразу высмотреть / я же тот открыла а оттуда #нрзб# выскочит / #нрзб# //
text@ek1994f	@ek1994f	00:04:35.200	275.2	00:04:35.740	275.74	00:00:00.540	0.54	ладно /
text@ek1994f	@ek1994f	00:04:36.150	276.15	00:04:39.530	279.53	00:00:03.380	3.38	вот Якибошна и посылает // поезжай / говорит /за дочерью то //
text@ek1994f	@ek1994f	00:04:39.660	279.66	00:04:44.030	284.03	00:00:04.370	4.37	батько едет / а там одни косточки лежат ну он сложил их в мешочек да и повёз домой //
text@ek1994f	@ek1994f	00:04:44.500	284.5	00:04:49.190	289.19	00:00:04.690	4.69	а та то она дома блины пекёт #нрзб# строит #нрзб# приедет дочь //
text@ek1994f	@ek1994f	00:04:49.915	289.915	00:04:51.065	291.065	00:00:01.150	1.15	ладно / хорошо //
text@ek1994f	@ek1994f	00:04:51.170	291.17	00:04:58.870	298.87	00:00:07.700	7.7	а там у них  собачка была / батько то едет а собачка лает говорит / тяп ляп старик косточки везёт в мешочке стучат да бренчат //
text@ek1994f	@ek1994f	00:04:58.920	298.92	00:05:04.290	304.29	00:00:05.370	5.37	а старуха на неё ругается / не так поди налай / мол старик гостью везёт #нрзб# стучат да бренчат //
text@ek1994f	@ek1994f	00:05:04.370	304.37	00:05:09.210	309.21	00:00:04.840	4.84	а собачка опять / тяп ляп / старик косточки везёт / в мешочке стучат да бренчат //
text@ek1994f	@ek1994f	00:05:09.250	309.25	00:05:14.480	314.48	00:00:05.230	5.23	а опять старуха / она не не так иди налай мол старик гостью везёт #нрзб# стучат да бренчат //
text@ek1994f	@ek1994f	00:05:14.540	314.54	00:05:15.420	315.42	00:00:00.880	0.88	ладно / хорошо //
text@ek1994f	@ek1994f	00:05:15.485	315.485	00:05:23.335	323.335	00:00:07.850	7.85	привёз он эти косточки #нрзб# / пожили пожили и стала она любить эту благодарную дочерь а ту и сожгли /вот и сказочки конец //
trans@ek1994f	@ek1994f	00:00:04.150	4.15	00:00:05.090	5.09	00:00:00.940	0.94	A fairy tale about Frost.
trans@ek1994f	@ek1994f	00:00:05.840	5.84	00:00:10.945	10.945	00:00:05.105	5.105	 There was  an old man with an old woman. The old woman died, the old man went to get married.
trans@ek1994f	@ek1994f	00:00:10.992	10.992	00:00:13.412	13.412	00:00:02.420	2.42	Yagiba went to wash her dress on the well.
trans@ek1994f	@ek1994f	00:00:13.832	13.832	00:00:15.972	15.972	00:00:02.140	2.14	 Yes, how far Ivan-Tsarevich went.
trans@ek1994f	@ek1994f	00:00:15.992	15.992	00:00:17.502	17.502	00:00:01.510	1.51	 to take a walk
trans@ek1994f	@ek1994f	00:00:17.527	17.527	00:00:20.717	20.717	00:00:03.190	3.19	 Do not lie. You went to look for the bride.
trans@ek1994f	@ek1994f	00:00:20.740	20.74	00:00:24.900	24.9	00:00:04.160	4.16	"Here is my daughter - your fiancée,  there won't be any other. " - she told him.
trans@ek1994f	@ek1994f	00:00:25.390	25.39	00:00:26.360	26.36	00:00:00.970	0.97	Okay, okay.
trans@ek1994f	@ek1994f	00:00:26.615	26.615	00:00:30.525	30.525	00:00:03.910	3.91	So he had to marry Yagiboshna. With a child. A girl.
trans@ek1994f	@ek1994f	00:00:30.950	30.95	00:00:32.690	32.69	00:00:01.740	1.74	Okay, good. They live well.
trans@ek1994f	@ek1994f	00:00:32.920	32.92	00:00:36.220	36.22	00:00:03.300	3.3	 Yagiboshna got sick of it a lot . She says: "Let's take her to Freeze."
trans@ek1994f	@ek1994f	00:00:36.690	36.69	00:00:41.850	41.85	00:00:05.160	5.16	## On Christmastide they took off and across the bridge ## and left there, under the Christmas tree.
trans@ek1994f	@ek1994f	00:00:43.475	43.475	00:00:48.505	48.505	00:00:05.030	5.03	 She is sitting barefoot, fearless under the tree. Suddenly Morozko is on the tree.
trans@ek1994f	@ek1994f	00:00:48.600	48.6	00:01:07.000	67.0	00:00:18.400	18.4	 #sings# Frost on the tree jumps, twists green tail. Is the maiden warm? Is the maiden warm? God is warm. Christ is warm. Little gods are warming.
trans@ek1994f	@ek1994f	00:01:07.050	67.05	00:01:09.870	69.87	00:00:02.820	2.82	He took her dress and rolled it up.
trans@ek1994f	@ek1994f	00:01:09.900	69.9	00:01:11.840	71.84	00:00:01.940	1.94	 She threw it on and sat again.
trans@ek1994f	@ek1994f	00:01:11.870	71.87	00:01:13.365	73.365	00:00:01.495	1.495	Suddenly Frost is on the tree again.
trans@ek1994f	@ek1994f	00:01:13.480	73.48	00:01:32.110	92.11	00:00:18.630	18.63	 #sings# Frost on the tree jumps, twists green tail. Is the maiden warm? Is the maiden warm? God is warm. Christ is warm. Little gods are warming.
trans@ek1994f	@ek1994f	00:01:32.140	92.14	00:01:35.800	95.8	00:00:03.660	3.66	He rolled ## and mittens for her.
trans@ek1994f	@ek1994f	00:01:35.830	95.83	00:01:38.310	98.31	00:00:02.480	2.48	 Okay, okay. Frost is on the tree again.
trans@ek1994f	@ek1994f	00:01:38.470	98.47	00:01:56.900	116.9	00:00:18.430	18.43	 #sings# Frost on the tree jumps, twists green tail. Is the maiden warm? Is the maiden warm? God is warm. Christ is warm. Little gods are warming.
trans@ek1994f	@ek1994f	00:01:56.930	116.93	00:01:59.880	119.88	00:00:02.950	2.95	He gave her two boxes: blue one and red one. 
trans@ek1994f	@ek1994f	00:01:59.945	119.945	00:02:04.825	124.825	00:00:04.880	4.88	 ##  flies and says : "Girl, take blue one, take blue one, take blue one.
trans@ek1994f	@ek1994f	00:02:04.885	124.885	00:02:08.255	128.255	00:00:03.370	3.37	So she took the blue one, sat down.
trans@ek1994f	@ek1994f	00:02:08.590	128.59	00:02:16.160	136.16	00:00:07.570	7.57	Yagiboshna says: "Go, she has, probably, become frozen. ## pancakes ##.
trans@ek1994f	@ek1994f	00:02:16.410	136.41	00:02:27.950	147.95	00:00:11.540	11.54	## She arrived there. His daughter sits on the box and in the box there everything : beads and ## and all sorts of sweets. He threw her on the wood and went home.
trans@ek1994f	@ek1994f	00:02:27.990	147.99	00:02:34.050	154.05	00:00:06.060	6.06	 There was a dog. The dog barks: " Yes, the old man ##.
trans@ek1994f	@ek1994f	00:02:34.130	154.13	00:02:40.090	160.09	00:00:05.960	5.96	The old woman with a frying pan says: " Do not bark like this. Maybe the old man ##.
trans@ek1994f	@ek1994f	00:02:40.180	160.18	00:02:44.480	164.48	00:00:04.300	4.3	  Dog says again: "The old man drives a lucky the guest ## knocks and strums.
trans@ek1994f	@ek1994f	00:02:44.500	164.5	00:02:46.980	166.98	00:00:02.480	2.48	The old woman swears at her again: "Do not bark this way."
trans@ek1994f	@ek1994f	00:02:47.020	167.02	00:02:50.440	170.44	00:00:03.420	3.42	 Maybe a streak of bones is carried in a bag by the old man, knocking and strumming.
trans@ek1994f	@ek1994f	00:02:50.550	170.55	00:02:52.010	172.01	00:00:01.460	1.46	Okay, okay.
trans@ek1994f	@ek1994f	00:02:52.120	172.12	00:02:53.950	173.95	00:00:01.830	1.83	 Tomorrow Yagiboshna and sends...
trans@ek1994f	@ek1994f	00:02:54.075	174.075	00:03:03.275	183.275	00:00:09.200	9.2	 to take her daughter to Freeze. She tied everything up and wrapped molasses around her neck, tied everything up and said take it to the bridge ## and leave her under the tree.
trans@ek1994f	@ek1994f	00:03:03.865	183.865	00:03:05.015	185.015	00:00:01.150	1.15	Okay, okay.
trans@ek1994f	@ek1994f	00:03:05.100	185.1	00:03:09.790	189.79	00:00:04.690	4.69	Daughter sits under a Christmas tree.
trans@ek1994f	@ek1994f	00:03:10.445	190.445	00:03:12.025	192.025	00:00:01.580	1.58	Suddenly the Frost on the  tree.
trans@ek1994f	@ek1994f	00:03:12.255	192.255	00:03:25.965	205.965	00:00:13.710	13.71	#sings# Frost on the tree jumps, twists green tail. Is the maiden warm? Is the maiden warm? Devil. I will freeze you.
trans@ek1994f	@ek1994f	00:03:26.020	206.02	00:03:30.220	210.22	00:00:04.200	4.2	The Frost swears at him: "## snow, so it will be colder."
trans@ek1994f	@ek1994f	00:03:30.320	210.32	00:03:31.620	211.62	00:00:01.300	1.3	Okay, okay.
trans@ek1994f	@ek1994f	00:03:31.950	211.95	00:03:33.860	213.86	00:00:01.910	1.91	Suddenly th Frost is on the tree again.
trans@ek1994f	@ek1994f	00:03:34.105	214.105	00:03:48.025	228.025	00:00:13.920	13.92	#sings# Frost on the tree jumps, twists green tail. Is the maiden warm? Is the maiden warm? Heat? What heat? ##.
trans@ek1994f	@ek1994f	00:03:48.055	228.055	00:03:52.885	232.885	00:00:04.830	4.83	Still swears at him. The Frost takes a spade and ## so it will be colder.
trans@ek1994f	@ek1994f	00:03:52.965	232.965	00:03:54.105	234.105	00:00:01.140	1.14	Okay, okay.
trans@ek1994f	@ek1994f	00:03:54.445	234.445	00:03:55.915	235.915	00:00:01.470	1.47	Suddenly the Frost is on the tree again.
trans@ek1994f	@ek1994f	00:03:56.240	236.24	00:04:12.965	252.965	00:00:16.725	16.725	#sings# Frost on the tree jumps, twists green tail. Is the maiden warm? Is the maiden warm? She swears even more.
trans@ek1994f	@ek1994f	00:04:13.230	253.23	00:04:16.570	256.57	00:00:03.340	3.34	The Frost ## two boxes: the blue one and the red one.
trans@ek1994f	@ek1994f	00:04:16.670	256.67	00:04:24.450	264.45	00:00:07.780	7.78	## flies and says: "Girl, take the blue one, the blue one, the blue one." "## I know myself which one to choose."
trans@ek1994f	@ek1994f	00:04:25.080	265.08	00:04:34.800	274.8	00:00:09.720	9.72	Well, she chose the red box. She opened it and ##.
trans@ek1994f	@ek1994f	00:04:35.200	275.2	00:04:35.740	275.74	00:00:00.540	0.54	Okay.
trans@ek1994f	@ek1994f	00:04:36.150	276.15	00:04:39.530	279.53	00:00:03.380	3.38	So Yakiboshna says: "Go, get the daughter."
trans@ek1994f	@ek1994f	00:04:39.660	279.66	00:04:44.030	284.03	00:00:04.370	4.37	Dad goes, but there were only bones left. He put them into the bag and goes home.
trans@ek1994f	@ek1994f	00:04:44.500	284.5	00:04:49.190	289.19	00:00:04.690	4.69	She was making pancakes that time. ## stays ## daughter comes.
trans@ek1994f	@ek1994f	00:04:49.915	289.915	00:04:51.065	291.065	00:00:01.150	1.15	Okay, okay.
trans@ek1994f	@ek1994f	00:04:51.170	291.17	00:04:58.870	298.87	00:00:07.700	7.7	There was the dog. Dad comes, dog barks: "The old man bring only bones in the bag."
trans@ek1994f	@ek1994f	00:04:58.920	298.92	00:05:04.290	304.29	00:00:05.370	5.37	
trans@ek1994f	@ek1994f	00:05:04.370	304.37	00:05:09.210	309.21	00:00:04.840	4.84	Dog barks again: "The old man brings bones in the bag."
trans@ek1994f	@ek1994f	00:05:09.250	309.25	00:05:14.480	314.48	00:00:05.230	5.23	The old woman says again: "Do not bark like that. Bark: "The old man drives the guest" ##."
trans@ek1994f	@ek1994f	00:05:14.540	314.54	00:05:15.420	315.42	00:00:00.880	0.88	Okay, okay.
trans@ek1994f	@ek1994f	00:05:15.485	315.485	00:05:23.335	323.335	00:00:07.850	7.85	He brougt that bones ##. They lived and lived. The old woman started to love the grateful daughter. The other one was burned. The end.
